@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
.custom-box-navigate {
  background: rgba(17, 25, 40, 0.83);
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: 0px 4px 24px rgba(23, 92, 230, 0.15);
}
.head-clip-path {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}

.body-clip-path {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 98%, 0 100%);
}
.custom-bg-radient {
  background: linear-gradient(38.73deg, rgba(204, 0, 187, 0.15) 0%, rgba(201, 32, 184, 0) 50%),
    linear-gradient(141.27deg, rgba(0, 70, 209, 0) 50%, rgba(0, 70, 209, 0.15) 100%);
  padding-bottom: 100px;
}

.slick-slide {
  min-width: 150px; /* Đảm bảo các slide có kích thước cố định */
}
.custom-slide button.slick-next {
  right: 80px;
  z-index: 3;
}
.custom-slide button.slick-prev {
  left: 20px;
  z-index: 3;
}

.custom-slide button.slick-prev::before {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  content: '\00AB';
  background-color: #ffd3d3;
  width: 80px;
  height: 80px;
  font-size: 30px;
}
.custom-slide button.slick-next::before {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  content: '\00BB';
  background-color: #ffd3d3;
  width: 80px;
  height: 80px;
  font-size: 30px;
}

.image-slide button.slick-next {
  right: 60px;
  z-index: 3;
}
.image-slide button.slick-prev {
  left: 20px;
  z-index: 3;
}

.image-slide button.slick-prev::before {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  content: '\00AB';
  background-color: #ffd3d3;
  width: 40px;
  height: 40px;
  font-size: 30px;
}
.image-slide button.slick-next::before {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  content: '\00BB';
  background-color: #ffd3d3;
  width: 40px;
  height: 40px;
  font-size: 30px;
}
.slick-list {
  width: 100%;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* margin-left: -30px; */
  width: auto;
}
.my-masonry-grid_column {
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  margin-bottom: 30px;
}

.w400 {
  width: 400px;
}
code {
  white-space: initial;
}
